﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace MarketingAPI.DevInsuredPortal {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="InsuredPortal.cfcSoapBinding", Namespace="http://insuredportal2")]
    [System.Xml.Serialization.SoapIncludeAttribute(typeof(CFCInvocationException))]
    public partial class InsuredPortalService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getXMLOperationCompleted;
        
        private System.Threading.SendOrPostCallback checkRoutingNumberOperationCompleted;
        
        private System.Threading.SendOrPostCallback getXML2OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public InsuredPortalService() {
            this.Url = global::MarketingAPI.Properties.Settings.Default.MarketingAPI_DevInsuredPortal_InsuredPortalService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getXMLCompletedEventHandler getXMLCompleted;
        
        /// <remarks/>
        public event checkRoutingNumberCompletedEventHandler checkRoutingNumberCompleted;
        
        /// <remarks/>
        public event getXML2CompletedEventHandler getXML2Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://insuredportal2", ResponseNamespace="http://insuredportal2")]
        [return: System.Xml.Serialization.SoapElementAttribute("getXMLReturn")]
        public object getXML(string _username, string _password, string _xmlPolicyData) {
            object[] results = this.Invoke("getXML", new object[] {
                        _username,
                        _password,
                        _xmlPolicyData});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getXMLAsync(string _username, string _password, string _xmlPolicyData) {
            this.getXMLAsync(_username, _password, _xmlPolicyData, null);
        }
        
        /// <remarks/>
        public void getXMLAsync(string _username, string _password, string _xmlPolicyData, object userState) {
            if ((this.getXMLOperationCompleted == null)) {
                this.getXMLOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetXMLOperationCompleted);
            }
            this.InvokeAsync("getXML", new object[] {
                        _username,
                        _password,
                        _xmlPolicyData}, this.getXMLOperationCompleted, userState);
        }
        
        private void OngetXMLOperationCompleted(object arg) {
            if ((this.getXMLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getXMLCompleted(this, new getXMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://insuredportal2", ResponseNamespace="http://insuredportal2")]
        [return: System.Xml.Serialization.SoapElementAttribute("checkRoutingNumberReturn")]
        public object checkRoutingNumber(string _rtn) {
            object[] results = this.Invoke("checkRoutingNumber", new object[] {
                        _rtn});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void checkRoutingNumberAsync(string _rtn) {
            this.checkRoutingNumberAsync(_rtn, null);
        }
        
        /// <remarks/>
        public void checkRoutingNumberAsync(string _rtn, object userState) {
            if ((this.checkRoutingNumberOperationCompleted == null)) {
                this.checkRoutingNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OncheckRoutingNumberOperationCompleted);
            }
            this.InvokeAsync("checkRoutingNumber", new object[] {
                        _rtn}, this.checkRoutingNumberOperationCompleted, userState);
        }
        
        private void OncheckRoutingNumberOperationCompleted(object arg) {
            if ((this.checkRoutingNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.checkRoutingNumberCompleted(this, new checkRoutingNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://insuredportal2", ResponseNamespace="http://insuredportal2")]
        [return: System.Xml.Serialization.SoapElementAttribute("getXML2Return")]
        public object getXML2(string _username, string _password, string _xmlPolicyData) {
            object[] results = this.Invoke("getXML2", new object[] {
                        _username,
                        _password,
                        _xmlPolicyData});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getXML2Async(string _username, string _password, string _xmlPolicyData) {
            this.getXML2Async(_username, _password, _xmlPolicyData, null);
        }
        
        /// <remarks/>
        public void getXML2Async(string _username, string _password, string _xmlPolicyData, object userState) {
            if ((this.getXML2OperationCompleted == null)) {
                this.getXML2OperationCompleted = new System.Threading.SendOrPostCallback(this.OngetXML2OperationCompleted);
            }
            this.InvokeAsync("getXML2", new object[] {
                        _username,
                        _password,
                        _xmlPolicyData}, this.getXML2OperationCompleted, userState);
        }
        
        private void OngetXML2OperationCompleted(object arg) {
            if ((this.getXML2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getXML2Completed(this, new getXML2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://rpc.xml.coldfusion")]
    public partial class CFCInvocationException {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void getXMLCompletedEventHandler(object sender, getXMLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getXMLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getXMLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void checkRoutingNumberCompletedEventHandler(object sender, checkRoutingNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class checkRoutingNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal checkRoutingNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void getXML2CompletedEventHandler(object sender, getXML2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getXML2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getXML2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591