﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace MarketingAPI.ChromeService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IService", Namespace="http://tempuri.org/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetVehicleSymbolsByStyleOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVehicleSymbolsByVinOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckVinOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckStyleOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::MarketingAPI.Properties.Settings.Default.MarketingAPI_ChromeService_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetVehicleSymbolsByStyleCompletedEventHandler GetVehicleSymbolsByStyleCompleted;
        
        /// <remarks/>
        public event GetVehicleSymbolsByVinCompletedEventHandler GetVehicleSymbolsByVinCompleted;
        
        /// <remarks/>
        public event CheckVinCompletedEventHandler CheckVinCompleted;
        
        /// <remarks/>
        public event CheckStyleCompletedEventHandler CheckStyleCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IService/GetVehicleSymbolsByStyle", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CheckDetails GetVehicleSymbolsByStyle(int ratingVersionID, [System.Xml.Serialization.XmlIgnoreAttribute()] bool ratingVersionIDSpecified, int year, [System.Xml.Serialization.XmlIgnoreAttribute()] bool yearSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string make, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string model, int styleID, [System.Xml.Serialization.XmlIgnoreAttribute()] bool styleIDSpecified) {
            object[] results = this.Invoke("GetVehicleSymbolsByStyle", new object[] {
                        ratingVersionID,
                        ratingVersionIDSpecified,
                        year,
                        yearSpecified,
                        make,
                        model,
                        styleID,
                        styleIDSpecified});
            return ((CheckDetails)(results[0]));
        }
        
        /// <remarks/>
        public void GetVehicleSymbolsByStyleAsync(int ratingVersionID, bool ratingVersionIDSpecified, int year, bool yearSpecified, string make, string model, int styleID, bool styleIDSpecified) {
            this.GetVehicleSymbolsByStyleAsync(ratingVersionID, ratingVersionIDSpecified, year, yearSpecified, make, model, styleID, styleIDSpecified, null);
        }
        
        /// <remarks/>
        public void GetVehicleSymbolsByStyleAsync(int ratingVersionID, bool ratingVersionIDSpecified, int year, bool yearSpecified, string make, string model, int styleID, bool styleIDSpecified, object userState) {
            if ((this.GetVehicleSymbolsByStyleOperationCompleted == null)) {
                this.GetVehicleSymbolsByStyleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVehicleSymbolsByStyleOperationCompleted);
            }
            this.InvokeAsync("GetVehicleSymbolsByStyle", new object[] {
                        ratingVersionID,
                        ratingVersionIDSpecified,
                        year,
                        yearSpecified,
                        make,
                        model,
                        styleID,
                        styleIDSpecified}, this.GetVehicleSymbolsByStyleOperationCompleted, userState);
        }
        
        private void OnGetVehicleSymbolsByStyleOperationCompleted(object arg) {
            if ((this.GetVehicleSymbolsByStyleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVehicleSymbolsByStyleCompleted(this, new GetVehicleSymbolsByStyleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IService/GetVehicleSymbolsByVin", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CheckDetails GetVehicleSymbolsByVin(int ratingVersionID, [System.Xml.Serialization.XmlIgnoreAttribute()] bool ratingVersionIDSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string vin) {
            object[] results = this.Invoke("GetVehicleSymbolsByVin", new object[] {
                        ratingVersionID,
                        ratingVersionIDSpecified,
                        vin});
            return ((CheckDetails)(results[0]));
        }
        
        /// <remarks/>
        public void GetVehicleSymbolsByVinAsync(int ratingVersionID, bool ratingVersionIDSpecified, string vin) {
            this.GetVehicleSymbolsByVinAsync(ratingVersionID, ratingVersionIDSpecified, vin, null);
        }
        
        /// <remarks/>
        public void GetVehicleSymbolsByVinAsync(int ratingVersionID, bool ratingVersionIDSpecified, string vin, object userState) {
            if ((this.GetVehicleSymbolsByVinOperationCompleted == null)) {
                this.GetVehicleSymbolsByVinOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVehicleSymbolsByVinOperationCompleted);
            }
            this.InvokeAsync("GetVehicleSymbolsByVin", new object[] {
                        ratingVersionID,
                        ratingVersionIDSpecified,
                        vin}, this.GetVehicleSymbolsByVinOperationCompleted, userState);
        }
        
        private void OnGetVehicleSymbolsByVinOperationCompleted(object arg) {
            if ((this.GetVehicleSymbolsByVinCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVehicleSymbolsByVinCompleted(this, new GetVehicleSymbolsByVinCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IService/CheckVin", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CheckDetails CheckVin(int ratingVersionID, [System.Xml.Serialization.XmlIgnoreAttribute()] bool ratingVersionIDSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string vin) {
            object[] results = this.Invoke("CheckVin", new object[] {
                        ratingVersionID,
                        ratingVersionIDSpecified,
                        vin});
            return ((CheckDetails)(results[0]));
        }
        
        /// <remarks/>
        public void CheckVinAsync(int ratingVersionID, bool ratingVersionIDSpecified, string vin) {
            this.CheckVinAsync(ratingVersionID, ratingVersionIDSpecified, vin, null);
        }
        
        /// <remarks/>
        public void CheckVinAsync(int ratingVersionID, bool ratingVersionIDSpecified, string vin, object userState) {
            if ((this.CheckVinOperationCompleted == null)) {
                this.CheckVinOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckVinOperationCompleted);
            }
            this.InvokeAsync("CheckVin", new object[] {
                        ratingVersionID,
                        ratingVersionIDSpecified,
                        vin}, this.CheckVinOperationCompleted, userState);
        }
        
        private void OnCheckVinOperationCompleted(object arg) {
            if ((this.CheckVinCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckVinCompleted(this, new CheckVinCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IService/CheckStyle", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CheckDetails CheckStyle(int ratingVersionID, [System.Xml.Serialization.XmlIgnoreAttribute()] bool ratingVersionIDSpecified, int year, [System.Xml.Serialization.XmlIgnoreAttribute()] bool yearSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string make, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string model, int styleID, [System.Xml.Serialization.XmlIgnoreAttribute()] bool styleIDSpecified) {
            object[] results = this.Invoke("CheckStyle", new object[] {
                        ratingVersionID,
                        ratingVersionIDSpecified,
                        year,
                        yearSpecified,
                        make,
                        model,
                        styleID,
                        styleIDSpecified});
            return ((CheckDetails)(results[0]));
        }
        
        /// <remarks/>
        public void CheckStyleAsync(int ratingVersionID, bool ratingVersionIDSpecified, int year, bool yearSpecified, string make, string model, int styleID, bool styleIDSpecified) {
            this.CheckStyleAsync(ratingVersionID, ratingVersionIDSpecified, year, yearSpecified, make, model, styleID, styleIDSpecified, null);
        }
        
        /// <remarks/>
        public void CheckStyleAsync(int ratingVersionID, bool ratingVersionIDSpecified, int year, bool yearSpecified, string make, string model, int styleID, bool styleIDSpecified, object userState) {
            if ((this.CheckStyleOperationCompleted == null)) {
                this.CheckStyleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckStyleOperationCompleted);
            }
            this.InvokeAsync("CheckStyle", new object[] {
                        ratingVersionID,
                        ratingVersionIDSpecified,
                        year,
                        yearSpecified,
                        make,
                        model,
                        styleID,
                        styleIDSpecified}, this.CheckStyleOperationCompleted, userState);
        }
        
        private void OnCheckStyleOperationCompleted(object arg) {
            if ((this.CheckStyleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckStyleCompleted(this, new CheckStyleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/ChromeData")]
    public partial class CheckDetails {
        
        private double basePriceField;
        
        private bool basePriceFieldSpecified;
        
        private string bodyTypeField;
        
        private double curbWeightField;
        
        private bool curbWeightFieldSpecified;
        
        private string driveTrainField;
        
        private int engineCylindersField;
        
        private bool engineCylindersFieldSpecified;
        
        private double engineHorsepowerField;
        
        private bool engineHorsepowerFieldSpecified;
        
        private double gvwrField;
        
        private bool gvwrFieldSpecified;
        
        private string makeField;
        
        private int makeIDField;
        
        private bool makeIDFieldSpecified;
        
        private bool matchedField;
        
        private bool matchedFieldSpecified;
        
        private string modelField;
        
        private int modelIDField;
        
        private bool modelIDFieldSpecified;
        
        private bool stabilityControlField;
        
        private bool stabilityControlFieldSpecified;
        
        private string styleField;
        
        private int styleIDField;
        
        private bool styleIDFieldSpecified;
        
        private ArrayOfKeyValueOfstringintKeyValueOfstringint[] symbolValuesField;
        
        private string trimField;
        
        private string vinField;
        
        private int yearField;
        
        private bool yearFieldSpecified;
        
        /// <remarks/>
        public double BasePrice {
            get {
                return this.basePriceField;
            }
            set {
                this.basePriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BasePriceSpecified {
            get {
                return this.basePriceFieldSpecified;
            }
            set {
                this.basePriceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string BodyType {
            get {
                return this.bodyTypeField;
            }
            set {
                this.bodyTypeField = value;
            }
        }
        
        /// <remarks/>
        public double CurbWeight {
            get {
                return this.curbWeightField;
            }
            set {
                this.curbWeightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CurbWeightSpecified {
            get {
                return this.curbWeightFieldSpecified;
            }
            set {
                this.curbWeightFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string DriveTrain {
            get {
                return this.driveTrainField;
            }
            set {
                this.driveTrainField = value;
            }
        }
        
        /// <remarks/>
        public int EngineCylinders {
            get {
                return this.engineCylindersField;
            }
            set {
                this.engineCylindersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EngineCylindersSpecified {
            get {
                return this.engineCylindersFieldSpecified;
            }
            set {
                this.engineCylindersFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public double EngineHorsepower {
            get {
                return this.engineHorsepowerField;
            }
            set {
                this.engineHorsepowerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EngineHorsepowerSpecified {
            get {
                return this.engineHorsepowerFieldSpecified;
            }
            set {
                this.engineHorsepowerFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public double Gvwr {
            get {
                return this.gvwrField;
            }
            set {
                this.gvwrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GvwrSpecified {
            get {
                return this.gvwrFieldSpecified;
            }
            set {
                this.gvwrFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Make {
            get {
                return this.makeField;
            }
            set {
                this.makeField = value;
            }
        }
        
        /// <remarks/>
        public int MakeID {
            get {
                return this.makeIDField;
            }
            set {
                this.makeIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MakeIDSpecified {
            get {
                return this.makeIDFieldSpecified;
            }
            set {
                this.makeIDFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool Matched {
            get {
                return this.matchedField;
            }
            set {
                this.matchedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MatchedSpecified {
            get {
                return this.matchedFieldSpecified;
            }
            set {
                this.matchedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Model {
            get {
                return this.modelField;
            }
            set {
                this.modelField = value;
            }
        }
        
        /// <remarks/>
        public int ModelID {
            get {
                return this.modelIDField;
            }
            set {
                this.modelIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ModelIDSpecified {
            get {
                return this.modelIDFieldSpecified;
            }
            set {
                this.modelIDFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool StabilityControl {
            get {
                return this.stabilityControlField;
            }
            set {
                this.stabilityControlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StabilityControlSpecified {
            get {
                return this.stabilityControlFieldSpecified;
            }
            set {
                this.stabilityControlFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Style {
            get {
                return this.styleField;
            }
            set {
                this.styleField = value;
            }
        }
        
        /// <remarks/>
        public int StyleID {
            get {
                return this.styleIDField;
            }
            set {
                this.styleIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StyleIDSpecified {
            get {
                return this.styleIDFieldSpecified;
            }
            set {
                this.styleIDFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("KeyValueOfstringint", Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable=false)]
        public ArrayOfKeyValueOfstringintKeyValueOfstringint[] SymbolValues {
            get {
                return this.symbolValuesField;
            }
            set {
                this.symbolValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Trim {
            get {
                return this.trimField;
            }
            set {
                this.trimField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Vin {
            get {
                return this.vinField;
            }
            set {
                this.vinField = value;
            }
        }
        
        /// <remarks/>
        public int Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool YearSpecified {
            get {
                return this.yearFieldSpecified;
            }
            set {
                this.yearFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")]
    public partial class ArrayOfKeyValueOfstringintKeyValueOfstringint {
        
        private string keyField;
        
        private int valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public int Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetVehicleSymbolsByStyleCompletedEventHandler(object sender, GetVehicleSymbolsByStyleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVehicleSymbolsByStyleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVehicleSymbolsByStyleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CheckDetails Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CheckDetails)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetVehicleSymbolsByVinCompletedEventHandler(object sender, GetVehicleSymbolsByVinCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVehicleSymbolsByVinCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVehicleSymbolsByVinCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CheckDetails Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CheckDetails)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void CheckVinCompletedEventHandler(object sender, CheckVinCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckVinCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckVinCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CheckDetails Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CheckDetails)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void CheckStyleCompletedEventHandler(object sender, CheckStyleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckStyleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckStyleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CheckDetails Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CheckDetails)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591